<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>decrypt_dialog</class>
 <widget class="QDialog" name="decrypt_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>477</width>
    <height>170</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton{
	
	background-color: rgb(0, 0, 0);
	color: rgb(0, 255, 0);


}




QLabel{
	color: rgb(0, 255, 0);
}


QWidget#decrypt_dialog{
	background-color: rgb(0, 0, 0);
}

QPushButton:hover{
	border: 1px solid rgb(0, 255, 0);
}

QPushButton:pressed{
	
	background-color: rgb(130, 130, 130);
}

QLineEdit{
	
	background-color: rgb(0, 0, 0);
	border: 1px dashed rgb(255, 255, 255);
	color: rgb(0, 255, 0);
	
}

QLineEdit:hover{
	border: 1px solid rgb(255, 255, 255);
}


QListWidget{
	color: rgb(0, 255, 0);
	background-color: rgb(0, 0, 0);
	font: 8pt &quot;Segoe Print&quot;;
	border: 1px dashed rgb(255, 255, 255);

}

</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>10</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 8pt &quot;Segoe Print&quot;;</string>
   </property>
   <property name="text">
    <string>Select password file</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 8pt &quot;Segoe Print&quot;;</string>
   </property>
   <property name="text">
    <string>Select encrypted file</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>461</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 8pt &quot;Segoe Print&quot;;</string>
   </property>
   <property name="text">
    <string>Password 1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_encrypt">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>461</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 8pt &quot;Segoe Print&quot;;</string>
   </property>
   <property name="text">
    <string>Encrypt</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
